<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Account</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/custom.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% include 'base/head.html' %}
    <style>
        body {
            background-color: #F3F3F3;
        }
        .page-item:hover{
            background-color: black;
            color: white;
        }
        .page-item{
            text-decoration: none;
            color:black;
            margin:0 1px;
            padding:4px 0;
            border-radius: 4px;
        }
        .page-item:link{
            text-decoration: none;
            color: black;

        }
        .page-item-active{
            background-color: black;
            color: white;
        }
        li > a:link{
            color:black;
            text-decoration: none;
        }
        .re-order-button{
            color:black;
            background-color: transparent;
            font-size: small;
            font-weight: bold;
            padding: 6px 26px;
            border-radius: 8px;
            border:none;
            transition: all 0.2s;
            margin:6px 0;
            &:hover{
                color:white;
                background-color: black;
            }
        }
        .box {
            margin: auto;
            max-width: 690px;
            padding: 0 12px;
            min-height: 400px;
            overflow: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box .form-check {
            margin-bottom: 13px;
            padding-left: 0;
            position: relative;
            width:100%;
        }
        .form-check-label {
            background: #fff;
            height: 70px;
            border-radius: 14px;
            border: 1px solid #d0d0d0;
            cursor: pointer;
            display: flex;
            width: 100%;

            padding-left: 61px;
            /* line-height: 62px; */
            font-size: 16px;
            font-family: "GT America Trial";
            text-transform: math-auto;
            align-items: center;
            transition: all 0.3s;
        }
        .form-check-label:hover {
            background: black;
            color: #fff;
        }
        .form-check input {
            position: absolute;
            left: 50px;
            top: 21px;
            width: 21px;
            height: 21px;
            background: #f3f3f3;
            border: 1px solid #d0d0d0;
        }
        .form-check input:checked + label {
            background: black;
            color: #fff;
        }
        .form-check-input:checked {
            background-color: #000000;
            color:black;
            border: 5px solid #fff;
        }
        .form-check-input:checked[type=radio]{
            background-image: none;
        }
        .box h3 {
            font-size: 26px;
            font-family: "GT America Trial Cn";
            text-transform: uppercase;
            font-weight: 300;
            margin-bottom: 25px;
        }
        .box h4 {
            font-size: 40px;
            font-family: "GT America Trial";
            font-weight: bold;
            margin-bottom: 48px;
        }
        .retake-button{
            margin-top: 4px;
            margin-right: 10px;
            border-radius:8px;
            font-size: small;
            font-weight: bold;
            padding:4px 8px;
            transition: 0.1s ease-in all;
            &:hover{
                color:white;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    {% include 'base/header.html' %}
    <!-- My Account Section -->
    <section id="my_account">
        <div class="container">
            <h1>MY ACCOUNT</h1>
            <a class="logout" href="/logout" title="Logout">Logout</a>
            <div class="border_top">
                <div style="display: flex;width: 100%;">
                    <div class="col-sm-6" style="flex-grow:1;">
                        <div class="order_history" style="width: 100%;">
                            <h4>Order History</h4>
                            {% if customer_orders|length == 0 %}
                            <p>You have not place any order yet.</p>
                            {% else %}
                            <div class="small-12 large-8 columns myaccount-content" style="width: 100%;">
                                <table class="shop_table" style="width: 100%;">
                                    <thead>
                                        <tr>
                                            <th>Order</th>
                                            <th>Date</th>
                                            <th>Payment Status</th>
                                            <th>Fulfillment Status</th>
                                            <th>Total</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for order in customer_orders %}
                                        <tr>
                                            <td>
                                                <p>{{order.id}}</p>
                                            </td>
                                            <td><time
                                                    datetime="{{order.updated_at}}">{{order.updated_at_formatted}}</time>
                                            </td>
                                            <td>{{order.financial_status}}</td>
                                            <td>{% if order.fulfillment_status %}Fulfilled{% else %}Unfulfilled{% endif %}</td>
                                            <td>${{order.current_subtotal_price}}{{order.currency}}</td>
                                            <td  style="height: 45px;">{% if order.all_variants_exists  %}<button class="re-order-button {% if not order.only_bloodkit %}not-bk{% endif %}" {% if order.only_bloodkit %}onclick="document.getElementById('cart-form-{{order.id}}').submit();" {% else %} onclick="document.getElementById('yes-radio').setAttribute('value','{{order.id}}');document.getElementById('no-radio').setAttribute('onclick',`document.getElementById('cart-form-{{order.id}}').submit();`);" {% endif %}>Re Order</button>{% endif %}</td>
                                        </tr>
                                        <form id="cart-form-{{order.id}}" method="post" action="{{request.user.shop}}/cart/add">
                                            {% for item in order.line_items %}
                                            <input type="hidden" name="id[]" value="{{item.variant_id}}">
                                            {% endfor %}
                                        </form>
                                        {% endfor %}
                                    </tbody>
                                </table>

                            </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="col-sm-6" style="width: fit-content;">
                        <div class="d-sm-flex justify-content-end">
                            <div class="order_history mt-3 mt-sm-0">
                                <h4>Account Details</h4>
                                <p>{{request.user.first_name}} {{request.user.last_name}}</p>
                                <p>{{request.user.address_country}}</p>
                                <p><a href="{{request.user.shop}}/account/addresses">View Addresses</a></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <h2>Order Quiz</h2>
            {% for form in user_forms %}
            <div class="set">
                <div class="row align-items-center align-items-center">
                    <div class="col-md-4 col-sm-12">
                        <h3>{{form.formatted_form_type}}</h3>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        {% if form.is_completed %}
                        <h4><i class="bi bi-check-circle-fill"></i>Consultation completed</h4>
                        {% endif %}
                    </div>
                    {% if form.is_completed %}
                    <div class="col-md-4 col-sm-6 text-end"><button class="retake-button" onclick="window.location.href='/retake?form_id={{form.id}}';">Retake</button>
                        <a href="/consulation_result/{{form.id}}" title="View result" class="btn">View result</a>
                    </div>
                    {% else %}
                    <div class="col-md-4 col-sm-6 text-end"><a href="/{{form.form_type}}?id={{form.id}}"
                            title="View result" class="btn fill">Take ONLINE
                            CONSULTATIONt</a>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            {% if user_forms.0 %}
            <div style="width: 100%;display: flex;justify-content: end;margin-top: 40px;">
            <ul style="width: fit-content;display: flex; padding: 10px;border-radius: 5px; box-shadow: 0 0 4px 2px lightgray;list-style-type: none;">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="hover:bg-slate-500 hover:text-white rounded-md p-1 px-3"
                        href="{% if query_str %}{{query_str}}&{% else%}?{% endif %}page={{page_obj.previous_page_number}}"
                        aria-label="Previous" style="color: black;" onmouseover="this.style.color='white';" onmouseleave="this.style.color='black';">
                        <span>
                            &larr;
                        </span>
                    </a>
                </li>
                {% endif %}
                {% for i in page_obj.paginator.page_range %}
                    {% if i in reqs %}
                        {% if i == page_obj.number %}
                            <li class="page-item page-item-active"><a class="bg-slate-500 text-white rounded-md p-1 px-3 text-decoration-none user-select-none">{{i}}</a></li>
                        {% else %}
                            <li class="page-item page-item-inactive"><a class="hover:bg-slate-500 hover:text-white rounded-md p-1 px-3" href="{% if query_str %}{{query_str}}&{% else%}?{% endif %}page={{i}}" style="color:black" onmouseover="this.style.color='white';" onmouseleave="this.style.color='black';">{{i}}</a></li>
                        {% endif %}
                    {% else %}
                        {% if i in dots %}
                            <li class="w-fit select-none" style="user-select: none;">.</li>
                        {% endif %}    
                    {% endif %}
                {% endfor %}
                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="hover:bg-slate-500 hover:text-white rounded-md p-1 px-3"
                        href="{% if query_str %}{{query_str}}&{% else%}?{% endif %}page={{page_obj.next_page_number}}"
                        aria-label="Next" style="color:black;" onmouseover="this.style.color='white';" onmouseleave="this.style.color='black';">
                        <span>
                            &#8594;
                        </span>
                    </a>
                </li>
                {% endif %}
            </ul>
            </div>
            {% else %}
            You have not taken any quiz yet, click on the Online Consultation button on top and start your first quiz
            {% endif %}
        </div>
    </section>
    {% include 'base/footer.html' %}
        <div class="modal fade minoxidil_popup" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="row gx-0">
                        <div class="box">
                            <h4>Have there been any changes to your medical health?
                            </h4>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="1" id="yes-radio" onclick="document.getElementById('dynamic-form').submit();">
                                <label class="form-check-label" for="yes-radio">
                                        Yes
                                </label>
                            </div>
                            <form method="post" id="dynamic-form" style="display: none;">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="choice_open">
                            </form>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="1" id="no-radio">
                                <label class="form-check-label" for="no-radio">
                                        No
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>    

        $(document).ready(function () {
                $(".not-bk").click(function () {
                    $("#exampleModal2").modal("show");
                });
            });
    
    </script>
</body>



</html>